# Application name
spring.application.name=company-stock-history

# Actuator
management.endpoints.web.exposure.include=*

# Security
spring.security.user.name=apiuser
spring.security.user.password=tausif

# JPA
spring.jpa.show-sql=true

# H2 console: /h2-console
spring.h2.console.enabled=true

# Data files
spring.datasource.data=classpath:company.sql,classpath:stockinfo1.sql,classpath:stockinfo2.sql,classpath:stockinfo3.sql,classpath:stockinfo4.sql,classpath:stockinfo5.sql

# To read this property from a Config Server, rename the file resources/bootstrap.file to 
# resources/bootstrap.properties. My project 'springboot-rest-service-config-server' provides
# the code for the Config Server.
company-stock-history.maxRecordsPerPage=50

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
