# Application name
spring.application.name=company-stock-history

# Actuator
management.endpoints.web.exposure.include=*

# Security
spring.security.user.name=apiuser
spring.security.user.password=tausif

# JPA
spring.jpa.show-sql=true

# H2 console: /h2-console
spring.h2.console.enabled=true

company-stock-history.maxRecordsPerPage=250